name: Build livetest docker image

on:
  push:
    branches:
      - golos-v0.25.1

jobs:
  build_livetest:
    name: Build livetest image
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: golosblockchain/golos
          dockerfile: ./share/golosd/docker/Dockerfile-livetest
          tags: livetest
